<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Concept1">
	<properties>
		<property name="Left" vt="Int16">200</property>
		<property name="Top" vt="Int16">135</property>
		<property name="Width" vt="Int16">540</property>
		<property name="Height" vt="Int16">460</property>
		<property name="Caption" vt="String">NotCPUCores - GUI Redesign Concept 1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A Dual List Dialog.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int8">3</property>
				<property name="Top" vt="Int8">5</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="ListBox1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int16">135</property>
				<property name="Height" vt="Int16">201</property>
				<property name="Constraints.MaxHeight" vt="Int16">512</property>
				<property name="Constraints.MaxWidth" vt="Int32">1350762499</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">--------------</li>
						<li vt="String">GOG Game 1</li>
						<li vt="String">Process 1</li>
						<li vt="String">Process 2</li>
						<li vt="String">Process 3</li>
						<li vt="String">Process 4</li>
						<li vt="String">Steam Game 2</li>
						<li vt="String">Steam Game 3</li>
						<li vt="String">Steam Game 4</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1352859649</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int16">205</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Load</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Prioritize</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="ListBox2">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int16">135</property>
				<property name="Height" vt="Int16">201</property>
				<property name="Constraints.MaxHeight" vt="Int16">512</property>
				<property name="Constraints.MaxWidth" vt="Int32">1350762499</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Steam Game 1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Exclude</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int8">60</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Remove</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAList" name="List1">
			<properties>
				<property name="Left" vt="Int16">310</property>
				<property name="Top" vt="Int8">30</property>
				<property name="Width" vt="Int16">135</property>
				<property name="Height" vt="Int16">201</property>
				<property name="Constraints.MaxHeight" vt="Int16">512</property>
				<property name="Constraints.MaxWidth" vt="Int32">1350762499</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Process 5</li>
						<li vt="String">Process 6</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button6">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int16">175</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Save</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">All Processes</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Processes to Prioritize</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">310</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">114</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Optimization Exclusions</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">240</property>
				<property name="Width" vt="Int16">505</property>
				<property name="Height" vt="Int16">155</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Options</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="Group2">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int16">130</property>
						<property name="Height" vt="Int16">130</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Prioritization</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">110</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Resource Assignment</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="Slider1">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">110</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Max" vt="Int8">16</property>
								<property name="Min" vt="Int8">1</property>
								<property name="Position" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="ThumbLength" vt="Int8">18</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">75</property>
								<property name="Width" vt="Int8">110</property>
								<property name="Height" vt="Int8">17</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Process Priority</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="Slider2">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">90</property>
								<property name="Width" vt="Int8">110</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Max" vt="Int8">4</property>
								<property name="Min" vt="Int8">1</property>
								<property name="Position" vt="Int8">4</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="ThumbLength" vt="Int8">18</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Group3">
					<properties>
						<property name="Left" vt="Int16">150</property>
						<property name="Top" vt="Int8">15</property>
						<property name="Width" vt="Int16">140</property>
						<property name="Height" vt="Int16">130</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Streaming</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="Checkbox2">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">120</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Enabled</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo2">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">120</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Cursor" vt="Ident">crDrag</property>
								<property name="ItemHeight" vt="Int8">13</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">OBS</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">75</property>
								<property name="Width" vt="Int8">120</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Resource Assignment</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TASlider" name="Slider3">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">90</property>
								<property name="Width" vt="Int8">120</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Max" vt="Int8">16</property>
								<property name="Min" vt="Int8">1</property>
								<property name="Position" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="ThumbLength" vt="Int8">18</property>
								<property name="CtrlStyle" vt="Int32">1342308353</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TACheckbox" name="Checkbox1">
					<properties>
						<property name="Left" vt="Int16">300</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Disable Unneeded Services</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox3">
					<properties>
						<property name="Left" vt="Int16">300</property>
						<property name="Top" vt="Int8">60</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Set Power Plan to Max Performance</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox5">
					<properties>
						<property name="Left" vt="Int16">300</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Automatically Check for Updates</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox4">
					<properties>
						<property name="Left" vt="Int16">300</property>
						<property name="Top" vt="Int8">100</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Enable Debug Log</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Checkbox6">
					<properties>
						<property name="Left" vt="Int16">300</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int16">190</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Optimize Child Processes</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;Options</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem3">
					<properties>
						<property name="Caption" vt="String">&amp;Help</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>